{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En Mac OsX el XAMPP tiene un problema:\
La carpeta htdocs no tiene permisos de lectura y escritura, por lo que hay que asignarselos manualmente.\
\
PROCESO\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Make sure the 
\f2\fs26 \cb4 XAMPP app
\f1\fs30 \cb3  is running then:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Under 
\f2\fs26 \cb4 General
\f1\fs30 \cb3  Tab, in 
\f2\fs26 \cb4 XAMPP app
\f1\fs30 \cb3 , click 
\f2\fs26 \cb4 Open Terminal
\f1\fs30 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
A terminal will be launched with something like, 
\f2\fs26 \cb4 root@debian:~#
\f1\fs30 \cb3 , on the terminal shell\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
on that terminal shell, type, 
\f2\fs26 \cb4 chmod -R 0777  /opt/lampp/htdocs/
\f1\fs30 \cb3  and 
\f2\fs26 \cb4 enter
\f1\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Exit
\f1\fs30 \cb3 , the terminal and you be good to go\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Funciona a la perfecci\'f3n. \
Probado el 22/12/19\
}